{
  "name": "claude-science-operator",
  "version": "0.2.0+codex.20260907095642",
  "description": "Operate Claude Science through a version-gated local API, exact Safari page control, and Computer Use fallback.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Claude Science Operator",
    "shortDescription": "Control Claude Science by API, exact Safari targeting, and GUI.",
    "longDescription": "Claude Science Operator lets Codex operate the locally installed Claude Science app through three coordinated channels: a version-gated loopback API for projects, experts, models, and settings; exact Safari targeting by current port and project/frame route; and macOS Computer Use for native dialogs, approvals, uploads, downloads, and fallback.",
    "developerName": "Local developer",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run this research task in Claude Science.",
      "Continue my Claude Science session.",
      "Find the exact open Claude Science page."
    ],
    "brandColor": "#DD704A",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
